<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        
        <!--CSS file and Favicon-->
        <link rel="stylesheet" type="text/css" href="./index.css">
        <link rel="stylesheet" type="text/css" href="./movies.css">
        <link rel="icon" href="./images/favicon.png">
        <script src="./index.js"></script>
        
        <title>⨝₳RVeL &nbsp; ⨆NìVeR$E &nbsp; F₳N-$ìTE</title>
        <!-- ₮ | ※ | ₳ ⨇ | ⨝ | ⨈ | ⨋ ∃ ⨊ | μ ⨆ | Ͷ ₦ | ∮ ∱ | Ì ì | $ & | ® -->

        <!--Different fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet"> <!--font-family: 'Montserrat Alternates', sans-serif;-->
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet"> <!--font-family: 'Mochiy Pop P One', sans-serif;-->

    </head>
    <body>
        <div id="main-div">
        
            <!--Navigation bar-->
            <nav id="nav_container">
                <div class="nav_container__top">
                    <a href="./index.html"><img src="./images/home_button.jpg" alt="MARVEL HOME"></a>
                </div>

                <div class="nav_container__bottom">
                    <ul class="nav_bottom_list">
                        <li class="nav_bottom_list__item"><a href="./characters.html">Characters</a></li>
                        <li class="nav_bottom_list__item"><a id="current" href="#">Movies</a></li>
                        <li class="nav_bottom_list__item"><a href="./tvshows.html">TV Shows</a></li>
                        <li class="nav_bottom_list__item"><a href="./games.html">Games</a></li>
                        <li class="nav_bottom_list__item"><a href="./about.html">About</a></li>
                    </ul>
                </div>
            </nav>

            <div class="phase" id="phase_one">
                <h1>PHASE 1</h1>
                <div>
                    <figure>
                        <figcaption class="movie_name"> <strong> Iron Man (2nd May, 2008) </strong> </figcaption> <br>
                        <img class="picture" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/ironman_lob_crd_01_4.jpg" alt="Iron Man"> <br>
                        <a class="YT_links" href="https://www.youtube.com/watch?v=8ugaeA-nMTc&ab_channel=MovieclipsClassicTrailers" target="_blank"> WATCH TRAILER ! </a> <br>
                        <figcaption class="movie_caption">After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil 
                            and later end up being a superhero, named, Iron Man.</figcaption> <br>
                    </figure>
                    <figure>
                        <figcaption class="movie_name"> <strong> The Incredible Hulk (13th June, 2008) </strong> </figcaption> <br>
                        <img class="picture" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/theincrediblehulk_lob_crd_01_3.jpg" alt="The Incredible Hulk"> <br>
                        <a class="YT_links" href="https://www.youtube.com/watch?v=xbqNb2PFKKA&ab_channel=MovieclipsClassicTrailers" target="_blank"> WATCH TRAILER !</a> <br>
                        <figcaption class="movie_caption">Bruce Banner, a scientist on the run from the U.S. Government, must find a cure for the monster he turns into whenever he loses his temper.</figcaption> <br>
                    </figure>
                    <figure>
                        <figcaption class="movie_name"> <strong> Iron Man 2 (7th May, 2010) </strong> </figcaption> <br>
                        <img class="picture" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/ironman2_lob_crd_01_4.jpg" alt="Iron Man 2"> <br>
                        <a class="YT_links" href="https://www.youtube.com/watch?v=wKtcmiifycU&ab_channel=Movieclips" target="_blank"> WATCH TRAILER !</a> <br>
                        <figcaption class="movie_caption">With the world now aware of his identity as Iron Man, Tony Stark must contend with both his declining health and a vengeful mad man with ties to his father's legacy.</figcaption> <br>
                    </figure>
                    <figure>
                        <figcaption class="movie_name"> <strong> Thor (6th May, 2011) </strong> </figcaption> <br>
                        <img class="picture" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/thor_lob_crd_01_1.jpg" alt="Thor"> <br>
                        <a class="YT_links" href="https://www.youtube.com/watch?v=JOddp-nlNvQ&ab_channel=MarvelEntertainment" target="_blank"> WATCH TRAILER !</a> <br>
                        <figcaption class="movie_caption">The powerful but arrogant god Thor is cast out of Asgard to live amongst humans in Midgard (Earth), where he soon becomes one of their finest defenders.</figcaption> <br>
                    </figure>
                    <figure>
                        <figcaption class="movie_name"> <strong> Captain America: The First Avenger (22nd July, 2011) </strong> </figcaption> <br>
                        <img class="picture" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/captainamericathefirstavenger_lob_crd_01_0.jpg" alt="The First Avenger"> <br>
                        <a class="YT_links" href="https://www.youtube.com/watch?v=JerVrbLldXw&ab_channel=MarvelEntertainment" target="_blank"> WATCH TRAILER !</a> <br>
                        <figcaption class="movie_caption">Steve Rogers, a rejected military soldier, transforms into Captain America after taking a dose of a "Super-Soldier serum". 
                            But being Captain America comes at a price as he attempts to take down a war monger and a terrorist organization.</figcaption> <br>
                    </figure>
                    <figure>
                        <figcaption class="movie_name"> <strong> The Avengers (4th May, 2012) </strong> </figcaption> <br>
                        <img class="picture" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/theavengers_lob_crd_03_0.jpg" alt="The Avengers"> <br>
                        <a class="YT_links" href="https://www.youtube.com/watch?v=eOrNdBpGMv8&ab_channel=MarvelEntertainment" target="_blank"> WATCH TRAILER !</a> <br>
                        <figcaption class="movie_caption">Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.</figcaption> <br>
                    </figure>
                </div>
            </div>

            <!--FOOTER-->
            <div class="footer">
                <p>
                    CREDITS: 
                    <a id="marvel" href="https://www.marvel.com/" target="_blank"> <strong> MARVEL </strong> </a> 
                    <a id="imdb" href="https://www.imdb.com/" target="_blank"> <strong> IMDB </strong> </a>
                </p>
                <p>© 2k21 Tarwinder Singh</p>
            </div>
        <!--<h1 class="mrqi"><marquee behaviour="scroll" direction="right" scrollamount="15">Welcome to MARVEL !</marquee></h1>-->
        </div>
    </body>
</html>